<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sports Authority of Andhra Pradesh, Online Application form for Sports Quota Students">
    <meta name="author" content="Dr.MKN'Gama, Ph.D.">

    <title>Welcome to Sports Authority of Andhra Pradesh Student's Portal</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">

        body {
            background-color: #f2f2f2;
            height: 768px;
            font-family: "Lato";
            font-weight: 300;
            font-size: 16px;
            color: #555;
            padding-top: 50px;

            -webkit-font-smoothing: antialiased;
            -webkit-overflow-scrolling: touch;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Raleway";
            font-weight: 300;
            color: #333;
        }

        p {
            line-height: 28px;
            margin-bottom: 25px;
        }

        .centered {
            text-align: center;
        }

        a {
            color: #3bc492;
            word-wrap: break-word;

            -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
            -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
            -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
            -o-transition: color 0.1s ease-in, background 0.1s ease-in;
            transition: color 0.1s ease-in, background 0.1s ease-in;
        }

        a:hover,
        a:focus {
            color: #c0392b;
            text-decoration: none;
            outline: 0;
        }

        a:before,
        a:after {
            -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
            -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
            -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
            -o-transition: color 0.1s ease-in, background 0.1s ease-in;
            transition: color 0.1s ease-in, background 0.1s ease-in;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
        }

        #headerwrap {
            background-color: #34495e;
            padding-top: 60px;
        }

        #headerwrap h1 {
            margin-top: 30px;
            color: white;
            font-size: 70px;

        }

        #headerwrap h3 {
            color: white;
            font-size: 30px;
        }

        #headerwrap h4 {
            color: white;
            font-weight: 700;
            text-align: left;
        }

        #headerwrap li {
            color: #f2f2f2;
            text-align: left;
            margin-left: -40px;
            padding: 0;

        }

        #headerwrap p {
            text-align: left;
            color: white
        }

        #resources i {
            font-size: 48px;
        }

        #intro {
            padding-top: 50px;
            border-top: #bdc3c7 solid 5px;
        }

        #features {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        #features .ac a{
            font-size: 20px;
        }

        #footerwrap {
            background-color: #2f2f2f;
            color: white;
            padding-top: 40px;
            padding-bottom: 60px;
            text-align: left;
        }

        #footerwrap h3 {
            font-size: 28px;
            color: white;
        }

        #footerwrap p {
            color: white;
            font-size: 18px;
        }

        #c {
            background: #222222;
            padding-top: 15px;
            text-align: right;
        }

        #c p {
            color: white
        }
    </style>

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.5.6/jquery.smooth-scroll.min.js"></script>


</head>

<body data-spy="scroll" data-offset="0" data-target="#navigation">

<div id="navigation" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="Welcome.html#home"><b>Home</b></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li ><a href="Welcome.html#resources" class="smothscroll">Resources</a></li>
                <li ><a href="Admin.html#admin" class="smothscroll">For Adminstration Use</a></li>
            </ul>
        </div>
    </div>
</div>
<section id="home" name="home"></section>
<div id="headerwrap">
    <div class="container">
        <div class="row centered">
            <div class="col-lg-12">
                <img src="Content/images/AP.png" />
                <h1>Sports Authority of Andhra Pradesh</h1>
                <h3>This is  Students' portal to submit <a href="application.html">Online Application</a> for Sports Quota Admission</h3>

                <br />
                <!--<h3><a href="application.html">Online Application</a></h3> -->
                <br />
            </div>
            <div class="col-lg-5">
                <h4>Scan your Documents</h4>
                <p>All of the proofs you are going to submit must be clearly scanned in digital format JPEG image or PNG image</p>
                <p>The size of each scanned document must not exceed 1MB ( 1024 KB ). Re-size or Re-Save at appropriate resolution to acheive the required file size.</p>
                <p> Please make sure your digital photograph follows the general guidelines.Photograph can  not be older than 6 months from the date of submission. Front facing and no dark glasses. Face should be clearly visible. Photograph format should be in JPEG or PNG. Photograph should have a light and plain background.Upload size should be less than 300 KB.</p>
            </div>
            <div class="col-lg-2">
            </div>
            <div class="col-lg-5">
                <h4>Naming your Scanned Documents</h4>
                <p >
                   <p> Please Name each of your scanned documents with  the following naming convention.</p>
                    <ul>
                        <li>
                            Photograph : FirstName_LastName_Photograph.png
                        </li>
                <li>
                   10th CLASS : FirstName_LastName_SSLC_Certificate.png
                </li>
                <li>
                   Intermediate : FirstName_LastName_Intermediate_Certificate.png
                </li>
                <li>
                    PAN Copy :FirstName_LastName_PAN_Card.png
                </li>
                <li>
                    Sports Certificate: FirstName_LastName_SportsEvent_Venue_Year__CertificateNumber.png
                </li>
                <li>
Etc.,                </li>
            </ul>

            </div>
        </div>
    </div>
    <br/>
    <br/>
</div>

<div id="c" style="margin-top: 150px;">
    <div class="container">
        <p>Copyright (c) <a href="http://www.techrafters.com">TechRafters LLP, 2016</a></p>

    </div>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
