
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sports Authority of Andhra Pradesh, Online Application form for Sports Quota Students">
    <meta name="author" content="Dr.MKN'Gama, Ph.D.">

    <title>Welcome to Sports Authority of Andhra Pradesh Student's Portal</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">

        body {
            background-color: #f2f2f2;
            font-family: "Lato";
            font-weight: 300;
            font-size: 16px;
            color: #555;
            padding-top: 50px;

            -webkit-font-smoothing: antialiased;
            -webkit-overflow-scrolling: touch;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Raleway";
            font-weight: 300;
            color: #333;
        }

        p {
            line-height: 28px;
            margin-bottom: 25px;
        }

        .centered {
            text-align: center;
        }

        a {
            color: #3bc492;
            word-wrap: break-word;

            -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
            -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
            -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
            -o-transition: color 0.1s ease-in, background 0.1s ease-in;
            transition: color 0.1s ease-in, background 0.1s ease-in;
        }

        a:hover,
        a:focus {
            color: #c0392b;
            text-decoration: none;
            outline: 0;
        }

        a:before,
        a:after {
            -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
            -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
            -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
            -o-transition: color 0.1s ease-in, background 0.1s ease-in;
            transition: color 0.1s ease-in, background 0.1s ease-in;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
        }

        #headerwrap {
            background-color: #34495e;
            padding-top: 60px;
        }

        #headerwrap h1 {
            margin-top: 30px;
            color: white;
            font-size: 70px;

        }

        #headerwrap h3 {
            color: white;
            font-size: 30px;
        }

        #headerwrap h4 {
            color: white;
            font-weight: 700;
            text-align: left;
        }

        #headerwrap li {
            color: #f2f2f2;
            text-align: left;
            margin-left: -40px;
            padding: 0;

        }

        #headerwrap p {
            text-align: left;
            color: white
        }

        #resources i {
            font-size: 48px;
        }

        #intro {
            padding-top: 50px;
            border-top: #bdc3c7 solid 5px;
        }

        #features {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        #features .ac a{
            font-size: 20px;
        }

        #footerwrap {
            background-color: #2f2f2f;
            color: white;
            padding-top: 40px;
            padding-bottom: 60px;
            text-align: left;
        }

        #footerwrap h3 {
            font-size: 28px;
            color: white;
        }

        #footerwrap p {
            color: white;
            font-size: 18px;
        }

        #c {
            background: #222222;
            padding-top: 15px;
            text-align: right;
        }

        #c p {
            color: white
        }
    </style>

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.5.6/jquery.smooth-scroll.min.js"></script>


</head>

<body data-spy="scroll" data-offset="0" data-target="#navigation">

<div id="navigation" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#home"><b>Home</b></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li ><a href="#resources" class="smothscroll">Resources</a></li>
                <li ><a href="Admin.html#admin" class="smothscroll">For Adminstration Use</a></li>
            </ul>
        </div>
    </div>
</div>


<section id="home" name="home"></section>
<div id="headerwrap">
    <div class="container">
        <div class="row centered">
            <div class="col-lg-12">
                <img src="Content/images/AP.png" />
                <h1>Sports Authority of Andhra Pradesh</h1>
                <h3>This is  Students' portal to submit <a href="application.html">Online Application</a> for Sports Quota Admission</h3>

                <br />
                <!--<h3><a href="application.html">Online Application</a></h3> -->
                <br />
            </div>

            <div class="col-lg-5">
                <h4>What is SAAP, Govt. of AP?</h4>
                <p>SAAP, Govt. of AP is the authoritative body that .. among other things, validates your sports quota eligibility.</p>
                <p>This online  process aims to streamline the sports quota application process and create transparency in the governance process in line with the government directive.</p>
            </div>
            <div class="col-lg-2">
            </div>
            <div class="col-lg-5">
                <section id="contact" name="contact"></section>
                <h4>Contact Us</h4>
                <p align="left">
                    Sports Authority of Andhra Pradesh (SAAP)<br />

                    Basheerbagh, Hyderabad - 500029,<br />
                    Opposite Nizam College,<br />
                    Lal Bahadur Stadium<br />
                    <br />
                    Phone: 040 23244017<br />
                    Fax: 040 23243297<br />
                    e-mail: <a href="mailto:sportsinap@gmail.com">sportsinap@gmail.com</a><br />
                </p>


            </div>
        </div>
    </div>
    <br/>
    <br/>
</div>


<section id="resources" name="resources">
    <!-- INTRO WRAP -->
    <div id="intro">
        <div class="container">
            <div class="row centered">
                <h1>Resources</h1>
                <br>
                <br>
                <div class="col-lg-4">
                    <i class="fa fa-book"></i>
                    <h3>Documentation</h3>
                    <p>See guidelines for <a href="Essential-Proofs-to-be-submitted.html"><b>Essential Documentation</b></a> to be uploaded with the application. Follow step-by-step guidelines to upload them along with your application. Failure to upload Scanned JPEG or PNG copies of the required proofs would automatically disqualify your application for consideration to the sports quota based admission.</p>
                </div>
                <div class="col-lg-4">
                    <i class="fa fa-question-circle"></i>
                    <h3>Have Questions?</h3>
                    <p>Feel free to reach out to us via phone or fax or email as mentioned  in the <a href="#contact" class="smothscroll"><b>Contact Us </b></a> section above. Due to a very large volume of inquiries that come from your fellow students, there may be a delay in responding to your queries.</p>
                </div>
                <div class="col-lg-4">
                    <i class="fa fa-history"></i>
                    <h3>Stay Up to Date</h3>
                    <p>SAAP would frequently publish all Government Orders on the official portal. See <a href="http://www.saap.co.in/index.html"><b>SAAP Portal</b></a> for a list of notifications. </p>
                </div>
            </div>
            <br>
            <hr>
        </div>
    </div>
</section>

<div id="c" style="margin-top: 150px;">
    <div class="container">
        <p>Copyright (c) <a href="http://www.techrafters.com">TechRafters LLP, 2016</a></p>

    </div>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
